# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Flavor(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'ram': 'str',
        'cpu': 'str',
        'disk': 'str',
        'cloud': 'int'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'ram': 'ram',
        'cpu': 'cpu',
        'disk': 'disk',
        'cloud': 'cloud'
    }

    def __init__(self, id=None, name=None, ram=None, cpu=None, disk=None, cloud=None):  # noqa: E501
        """Flavor - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._name = None
        self._ram = None
        self._cpu = None
        self._disk = None
        self._cloud = None
        self.discriminator = None

        self.id = id
        self.name = name
        self.ram = ram
        self.cpu = cpu
        self.disk = disk
        if cloud is not None:
            self.cloud = cloud

    @property
    def id(self):
        """Gets the id of this Flavor.  # noqa: E501


        :return: The id of this Flavor.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Flavor.


        :param id: The id of this Flavor.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501
        if id is not None and len(id) > 255:
            raise ValueError("Invalid value for `id`, length must be less than or equal to `255`")  # noqa: E501
        if id is not None and len(id) < 1:
            raise ValueError("Invalid value for `id`, length must be greater than or equal to `1`")  # noqa: E501

        self._id = id

    @property
    def name(self):
        """Gets the name of this Flavor.  # noqa: E501


        :return: The name of this Flavor.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Flavor.


        :param name: The name of this Flavor.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 255:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `255`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def ram(self):
        """Gets the ram of this Flavor.  # noqa: E501


        :return: The ram of this Flavor.  # noqa: E501
        :rtype: str
        """
        return self._ram

    @ram.setter
    def ram(self, ram):
        """Sets the ram of this Flavor.


        :param ram: The ram of this Flavor.  # noqa: E501
        :type: str
        """
        if ram is None:
            raise ValueError("Invalid value for `ram`, must not be `None`")  # noqa: E501
        if ram is not None and len(ram) > 255:
            raise ValueError("Invalid value for `ram`, length must be less than or equal to `255`")  # noqa: E501
        if ram is not None and len(ram) < 1:
            raise ValueError("Invalid value for `ram`, length must be greater than or equal to `1`")  # noqa: E501

        self._ram = ram

    @property
    def cpu(self):
        """Gets the cpu of this Flavor.  # noqa: E501


        :return: The cpu of this Flavor.  # noqa: E501
        :rtype: str
        """
        return self._cpu

    @cpu.setter
    def cpu(self, cpu):
        """Sets the cpu of this Flavor.


        :param cpu: The cpu of this Flavor.  # noqa: E501
        :type: str
        """
        if cpu is None:
            raise ValueError("Invalid value for `cpu`, must not be `None`")  # noqa: E501
        if cpu is not None and len(cpu) > 255:
            raise ValueError("Invalid value for `cpu`, length must be less than or equal to `255`")  # noqa: E501
        if cpu is not None and len(cpu) < 1:
            raise ValueError("Invalid value for `cpu`, length must be greater than or equal to `1`")  # noqa: E501

        self._cpu = cpu

    @property
    def disk(self):
        """Gets the disk of this Flavor.  # noqa: E501


        :return: The disk of this Flavor.  # noqa: E501
        :rtype: str
        """
        return self._disk

    @disk.setter
    def disk(self, disk):
        """Sets the disk of this Flavor.


        :param disk: The disk of this Flavor.  # noqa: E501
        :type: str
        """
        if disk is None:
            raise ValueError("Invalid value for `disk`, must not be `None`")  # noqa: E501
        if disk is not None and len(disk) > 255:
            raise ValueError("Invalid value for `disk`, length must be less than or equal to `255`")  # noqa: E501
        if disk is not None and len(disk) < 1:
            raise ValueError("Invalid value for `disk`, length must be greater than or equal to `1`")  # noqa: E501

        self._disk = disk

    @property
    def cloud(self):
        """Gets the cloud of this Flavor.  # noqa: E501


        :return: The cloud of this Flavor.  # noqa: E501
        :rtype: int
        """
        return self._cloud

    @cloud.setter
    def cloud(self, cloud):
        """Sets the cloud of this Flavor.


        :param cloud: The cloud of this Flavor.  # noqa: E501
        :type: int
        """

        self._cloud = cloud

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Flavor, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Flavor):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
