# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Location(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'latitude': 'str',
        'longitude': 'str',
        'zone': 'str',
        'description': 'str',
        'pnf': 'str'
    }

    attribute_map = {
        'id': 'id',
        'latitude': 'latitude',
        'longitude': 'longitude',
        'zone': 'zone',
        'description': 'description',
        'pnf': 'pnf'
    }

    def __init__(self, id=None, latitude=None, longitude=None, zone=None, description=None, pnf=None):  # noqa: E501
        """Location - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._latitude = None
        self._longitude = None
        self._zone = None
        self._description = None
        self._pnf = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.latitude = latitude
        self.longitude = longitude
        self.zone = zone
        self.description = description
        if pnf is not None:
            self.pnf = pnf

    @property
    def id(self):
        """Gets the id of this Location.  # noqa: E501


        :return: The id of this Location.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Location.


        :param id: The id of this Location.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def latitude(self):
        """Gets the latitude of this Location.  # noqa: E501


        :return: The latitude of this Location.  # noqa: E501
        :rtype: str
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this Location.


        :param latitude: The latitude of this Location.  # noqa: E501
        :type: str
        """
        if latitude is None:
            raise ValueError("Invalid value for `latitude`, must not be `None`")  # noqa: E501
        if latitude is not None and len(latitude) > 255:
            raise ValueError("Invalid value for `latitude`, length must be less than or equal to `255`")  # noqa: E501
        if latitude is not None and len(latitude) < 1:
            raise ValueError("Invalid value for `latitude`, length must be greater than or equal to `1`")  # noqa: E501

        self._latitude = latitude

    @property
    def longitude(self):
        """Gets the longitude of this Location.  # noqa: E501


        :return: The longitude of this Location.  # noqa: E501
        :rtype: str
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this Location.


        :param longitude: The longitude of this Location.  # noqa: E501
        :type: str
        """
        if longitude is None:
            raise ValueError("Invalid value for `longitude`, must not be `None`")  # noqa: E501
        if longitude is not None and len(longitude) > 255:
            raise ValueError("Invalid value for `longitude`, length must be less than or equal to `255`")  # noqa: E501
        if longitude is not None and len(longitude) < 1:
            raise ValueError("Invalid value for `longitude`, length must be greater than or equal to `1`")  # noqa: E501

        self._longitude = longitude

    @property
    def zone(self):
        """Gets the zone of this Location.  # noqa: E501


        :return: The zone of this Location.  # noqa: E501
        :rtype: str
        """
        return self._zone

    @zone.setter
    def zone(self, zone):
        """Sets the zone of this Location.


        :param zone: The zone of this Location.  # noqa: E501
        :type: str
        """
        if zone is None:
            raise ValueError("Invalid value for `zone`, must not be `None`")  # noqa: E501
        if zone is not None and len(zone) > 255:
            raise ValueError("Invalid value for `zone`, length must be less than or equal to `255`")  # noqa: E501
        if zone is not None and len(zone) < 1:
            raise ValueError("Invalid value for `zone`, length must be greater than or equal to `1`")  # noqa: E501

        self._zone = zone

    @property
    def description(self):
        """Gets the description of this Location.  # noqa: E501


        :return: The description of this Location.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Location.


        :param description: The description of this Location.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501
        if description is not None and len(description) > 255:
            raise ValueError("Invalid value for `description`, length must be less than or equal to `255`")  # noqa: E501
        if description is not None and len(description) < 1:
            raise ValueError("Invalid value for `description`, length must be greater than or equal to `1`")  # noqa: E501

        self._description = description

    @property
    def pnf(self):
        """Gets the pnf of this Location.  # noqa: E501


        :return: The pnf of this Location.  # noqa: E501
        :rtype: str
        """
        return self._pnf

    @pnf.setter
    def pnf(self, pnf):
        """Sets the pnf of this Location.


        :param pnf: The pnf of this Location.  # noqa: E501
        :type: str
        """

        self._pnf = pnf

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Location, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Location):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
