# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.pskcredential_api import PskcredentialApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPskcredentialApi(unittest.TestCase):
    """PskcredentialApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.pskcredential_api.PskcredentialApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_pskcredential_create(self):
        """Test case for pskcredential_create

        """
        pass

    def test_pskcredential_delete(self):
        """Test case for pskcredential_delete

        """
        pass

    def test_pskcredential_list(self):
        """Test case for pskcredential_list

        """
        pass

    def test_pskcredential_partial_update(self):
        """Test case for pskcredential_partial_update

        """
        pass

    def test_pskcredential_read(self):
        """Test case for pskcredential_read

        """
        pass

    def test_pskcredential_update(self):
        """Test case for pskcredential_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
