# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.policyenforcement_api import PolicyenforcementApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPolicyenforcementApi(unittest.TestCase):
    """PolicyenforcementApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.policyenforcement_api.PolicyenforcementApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_policyenforcement_create(self):
        """Test case for policyenforcement_create

        """
        pass

    def test_policyenforcement_delete(self):
        """Test case for policyenforcement_delete

        """
        pass

    def test_policyenforcement_list(self):
        """Test case for policyenforcement_list

        """
        pass

    def test_policyenforcement_partial_update(self):
        """Test case for policyenforcement_partial_update

        """
        pass

    def test_policyenforcement_read(self):
        """Test case for policyenforcement_read

        """
        pass

    def test_policyenforcement_update(self):
        """Test case for policyenforcement_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
