# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.interfaceinfo_api import InterfaceinfoApi  # noqa: E501
from swagger_client.rest import ApiException


class TestInterfaceinfoApi(unittest.TestCase):
    """InterfaceinfoApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.interfaceinfo_api.InterfaceinfoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_interfaceinfo_create(self):
        """Test case for interfaceinfo_create

        """
        pass

    def test_interfaceinfo_delete(self):
        """Test case for interfaceinfo_delete

        """
        pass

    def test_interfaceinfo_list(self):
        """Test case for interfaceinfo_list

        """
        pass

    def test_interfaceinfo_partial_update(self):
        """Test case for interfaceinfo_partial_update

        """
        pass

    def test_interfaceinfo_read(self):
        """Test case for interfaceinfo_read

        """
        pass

    def test_interfaceinfo_update(self):
        """Test case for interfaceinfo_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
