# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.lowpaninterface_api import LowpaninterfaceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestLowpaninterfaceApi(unittest.TestCase):
    """LowpaninterfaceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.lowpaninterface_api.LowpaninterfaceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_lowpaninterface_create(self):
        """Test case for lowpaninterface_create

        """
        pass

    def test_lowpaninterface_delete(self):
        """Test case for lowpaninterface_delete

        """
        pass

    def test_lowpaninterface_list(self):
        """Test case for lowpaninterface_list

        """
        pass

    def test_lowpaninterface_partial_update(self):
        """Test case for lowpaninterface_partial_update

        """
        pass

    def test_lowpaninterface_read(self):
        """Test case for lowpaninterface_read

        """
        pass

    def test_lowpaninterface_update(self):
        """Test case for lowpaninterface_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
