# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.lo_wpan_interface import LoWPANInterface  # noqa: E501
from swagger_client.rest import ApiException


class TestLoWPANInterface(unittest.TestCase):
    """LoWPANInterface unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testLoWPANInterface(self):
        """Test LoWPANInterface"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.lo_wpan_interface.LoWPANInterface()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
