# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.cloud_api import CloudApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCloudApi(unittest.TestCase):
    """CloudApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.cloud_api.CloudApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cloud_create(self):
        """Test case for cloud_create

        """
        pass

    def test_cloud_delete(self):
        """Test case for cloud_delete

        """
        pass

    def test_cloud_list(self):
        """Test case for cloud_list

        """
        pass

    def test_cloud_partial_update(self):
        """Test case for cloud_partial_update

        """
        pass

    def test_cloud_read(self):
        """Test case for cloud_read

        """
        pass

    def test_cloud_update(self):
        """Test case for cloud_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
