# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.resource_api import ResourceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestResourceApi(unittest.TestCase):
    """ResourceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.resource_api.ResourceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_resource_create(self):
        """Test case for resource_create

        """
        pass

    def test_resource_delete(self):
        """Test case for resource_delete

        """
        pass

    def test_resource_list(self):
        """Test case for resource_list

        """
        pass

    def test_resource_partial_update(self):
        """Test case for resource_partial_update

        """
        pass

    def test_resource_read(self):
        """Test case for resource_read

        """
        pass

    def test_resource_update(self):
        """Test case for resource_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
