# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Connection(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'type': 'str',
        'state': 'str',
        'src_interface': 'int',
        'dst_interface': 'int'
    }

    attribute_map = {
        'id': 'id',
        'type': 'type',
        'state': 'state',
        'src_interface': 'src_interface',
        'dst_interface': 'dst_interface'
    }

    def __init__(self, id=None, type=None, state=None, src_interface=None, dst_interface=None):  # noqa: E501
        """Connection - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._type = None
        self._state = None
        self._src_interface = None
        self._dst_interface = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.type = type
        self.state = state
        self.src_interface = src_interface
        self.dst_interface = dst_interface

    @property
    def id(self):
        """Gets the id of this Connection.  # noqa: E501


        :return: The id of this Connection.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Connection.


        :param id: The id of this Connection.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def type(self):
        """Gets the type of this Connection.  # noqa: E501


        :return: The type of this Connection.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Connection.


        :param type: The type of this Connection.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        if type is not None and len(type) > 255:
            raise ValueError("Invalid value for `type`, length must be less than or equal to `255`")  # noqa: E501
        if type is not None and len(type) < 1:
            raise ValueError("Invalid value for `type`, length must be greater than or equal to `1`")  # noqa: E501

        self._type = type

    @property
    def state(self):
        """Gets the state of this Connection.  # noqa: E501


        :return: The state of this Connection.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this Connection.


        :param state: The state of this Connection.  # noqa: E501
        :type: str
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501
        allowed_values = ["1", "2"]  # noqa: E501
        if state not in allowed_values:
            raise ValueError(
                "Invalid value for `state` ({0}), must be one of {1}"  # noqa: E501
                .format(state, allowed_values)
            )

        self._state = state

    @property
    def src_interface(self):
        """Gets the src_interface of this Connection.  # noqa: E501


        :return: The src_interface of this Connection.  # noqa: E501
        :rtype: int
        """
        return self._src_interface

    @src_interface.setter
    def src_interface(self, src_interface):
        """Sets the src_interface of this Connection.


        :param src_interface: The src_interface of this Connection.  # noqa: E501
        :type: int
        """
        if src_interface is None:
            raise ValueError("Invalid value for `src_interface`, must not be `None`")  # noqa: E501

        self._src_interface = src_interface

    @property
    def dst_interface(self):
        """Gets the dst_interface of this Connection.  # noqa: E501


        :return: The dst_interface of this Connection.  # noqa: E501
        :rtype: int
        """
        return self._dst_interface

    @dst_interface.setter
    def dst_interface(self, dst_interface):
        """Sets the dst_interface of this Connection.


        :param dst_interface: The dst_interface of this Connection.  # noqa: E501
        :type: int
        """
        if dst_interface is None:
            raise ValueError("Invalid value for `dst_interface`, must not be `None`")  # noqa: E501

        self._dst_interface = dst_interface

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Connection, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Connection):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
